[2023-02-17 19:38:14]
ArcueidBrunestud: 早上好
0d00: 不早了，太阳照屁屁了～～
[2023-02-17 19:38:24]
ArcueidBrunestud: 123
0d00: 一二三四五六七，Hiyori要睡着了...
[2023-02-17 19:39:25]
ArcueidBrunestud: 322
0d00: 我什么也不知道，我只是一只电脑程序
[2023-02-17 19:48:30]
ArcueidBrunestud: 早上好！
0d00: 不早了，太阳照屁屁了～～
[2023-02-17 19:48:39]
ArcueidBrunestud: 撒飒飒
0d00: 乱扯；胡扯
[2023-02-17 19:48:56]
ArcueidBrunestud: 撒撒阿萨是
0d00: 我什么也不知道，我只是一只电脑程序
[2023-02-17 19:49:04]
ArcueidBrunestud: sas
0d00: 我什么也不知道，我只是一只电脑程序
[2023-02-17 19:49:07]
ArcueidBrunestud: 的方法的的
0d00: 方法
[2023-02-17 19:49:11]
ArcueidBrunestud: 电动势
0d00: 不懂啊，Senpai说什么姿势啊
