[2023-03-16 13:01:12]
ArcueidBrunestud: 早
Hiyori: 不早了，太阳照屁屁了～～
[2023-03-16 13:04:58]
ArcueidBrunestud: 早上好
Hiyori: 不早了，太阳照屁屁了～～
[2023-03-16 18:32:49]
ArcueidBrunestud: 你干嘛
Hiyori: 网络连接有误哦~
[2023-03-16 20:47:43]
ArcueidBrunestud: ssasasa
Hiyori: 我什么也不知道，我只是一只电脑程序
[2023-03-16 20:58:23]
ArcueidBrunestud: 早上好
Hiyori: 不早了，太阳照屁屁了～～
[2023-03-16 20:59:26]
ArcueidBrunestud: 天气北京
Hiyori: 北京天气【周四~03/16】：多云，7℃，东南风（0-3级 微风  <5.4m/s）
温馨提示：12小时后多云转阴
[2023-03-16 21:28:09]
ArcueidBrunestud: 天气北京
Hiyori: 北京天气【周四~03/16】：多云，7℃，东南风（0-3级 微风  <5.4m/s）
温馨提示：12小时后多云转阴
[2023-03-16 21:31:28]
ArcueidBrunestud: 天气北京
Hiyori: 北京天气【周四~03/16】：多云，6℃，东南风（0-3级 微风  <5.4m/s）
温馨提示：11小时后多云转阴
[2023-03-16 21:41:34]
ArcueidBrunestud: 天气北京
Hiyori: 北京天气【周四~03/16】：多云，6℃，东南风（0-3级 微风  <5.4m/s）
温馨提示：11小时后多云转阴
[2023-03-16 21:41:51]
ArcueidBrunestud: 天气北京
Hiyori: 北京天气【周四~03/16】：多云，6℃，东南风（0-3级 微风  <5.4m/s）
温馨提示：11小时后多云转阴
[2023-03-16 23:03:29]
ArcueidBrunestud: 早上好

Hiyori: 你也好呀
[2023-03-16 23:03:35]
ArcueidBrunestud: 哦
Hiyori: 莫要用哦来敷衍我
[2023-03-16 23:03:39]
ArcueidBrunestud: 你干嘛
Hiyori: 和你聊天
[2023-03-16 23:03:44]
ArcueidBrunestud: 喜欢现在
Hiyori: 03-16 23:03 周四
[2023-03-16 23:23:35]
ArcueidBrunestud: 你干嘛
Hiyori: 想你
[2023-03-16 23:24:19]
ArcueidBrunestud: 撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨撒撒阿萨<h1>哈哈哈</h1>
Hiyori: 我什么也不知道，我只是一只电脑程序
